# testcontainers-project

./: pom.xml
src/test/java/com/testcontainers/demo/: CustomerServiceDockerComposeTest.java  CustomerServiceMockitoTest.java  CustomerServiceTestDockerCompose.java  CustomerServiceTestMockito.java  CustomerServiceWithoutModuleTest.java  PresentationCustomerServiceDockerComposeTest.java  PresentationCustomerServiceMockitoTest.java  PresentationCustomerServiceTest.java  PresentationCustomerServiceWithoutModuleTest.java
src/test/resources/: docker-compose.yml
